
.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}


.keyframes(all,rotateinRB,{
   0%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(-90deg);opacity:0;}
    100%{-webkit-transform-origin:right bottom;-webkit-transform:rotate(0);opacity:1;}
});

.keyframes(all,bounce-in,{
  0% {
    transform: scale(0) translate(-50%, -8rem);
  }
  50% {
    transform: scale(1.2)  translate(-50%, -4rem);
  }
  100% {
    transform: scale(1)  translate(-50%, -8rem);
  }
});

.keyframes(all,bounce,{
  0% {
    transform: scale(0) translate(-50%, 8rem);
  }
  50% {
    transform: scale(1.2)  translate(-50%, 4rem);
  }
  100% {
    transform: scale(1)  translate(-50%, 8rem);
  }
});


html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


.coverflow {
  visibility: hidden;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: -webkit-grab;
}
.coverflow a {
  pointer-events: all;
  width: inherit;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.coverflow__title {
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  text-align: center;
  font-size: 4vw;
  color: white;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
}
.coverflow__title-span {
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.coverflow__title-holder {
  position: absolute;
  top: 0;
  left: 0;
}



.coverflow__image-title_container {
  position: absolute;
  width: inherit;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  pointer-events: none;
}
.coverflow__image-title {
  color: white;
  font-size: 3rem;
  opacity: 0;
  display: none;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
}
.coverflow__image-overlay {
  z-index: 1;
  position: absolute;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}
.coverflow__image-bg {
  z-index: 2;
  position: absolute;
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  margin-left: -0.1vh;
}
.coverflow__image-bg_container {
  width: inherit;
  height: inherit;
}
.coverflow__image-bg_container-rot {
  width: inherit;
  height: inherit;
}
.coverflow ul {
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  font-size: 0;
  line-height: 0;
}
.coverflow li {
  font-size: 0;
  line-height: 0;
}
.coverflow li:nth-child(odd) {
  width: calc(65vh * 21 / 29.7);
  height: 65vh;
}
.coverflow li:nth-child(odd) .show-title {
  -webkit-transform: translate(-50%, -8rem);
  transform: translate(-50%, -8rem);
  animation: bounce-in .8s;
}
.coverflow li:nth-child(even) {
  width: calc(55vh * 21 / 29.7);
  height: 55vh;
}
.coverflow li:nth-child(even) .show-title {
  -webkit-transform: translate(-50%, 8rem);
  transform: translate(-50%, 8rem);
  animation: bounce .8s;
}
.coverflow .fromWidth li:nth-child(odd) {
  width: 25vw;
  height: calc(25vw * 29.7 / 21);
}
.coverflow .fromWidth li:nth-child(even) {
  width: 18.75vw;
  height: calc(18.75vw * 29.7 / 21);
}


/* .coverflow li:nth-child(odd) .show-title {
  animation: bounce-in .8s;
  }
    .coverflow li:nth-child(even) .show-title {
  animation: bounce .8s;
  } */
/* ===================== */
/* .long {
  height: 1099px;
  min-width: 100px;
  padding-left: 130px;
} */

.el-dropdown-menu {
  left: 78px!important;
  top: 46px!important;
  // width: 56px;
  background-color: transparent;
  border: none;
  .el-dropdown-menu__item {
    padding: 0 16px;
    color: #d3d4d8;
    &:hover {
      color: #515769;
    }
  }
  .popper__arrow {
    display: none;
  }
}

.el-popper {
  left: 96px!important;
}

#hello {
  width: 100%;
  // height: 1000px;
  // height: 100%;
  background-color: rgb(160, 153, 153);
  transition: background-color 1s;
  -webkit-transition: background-color 1s;

  .indexTit {
    position: fixed;
    top: 33px;
    left: 96px;
    // width: 100%;
    // height: 66px;
    z-index: 999;
    // background-color: #938572;
    .inbutton {
      i {
        font-size: 26px;
        color: #515769;
        cursor: pointer;
        &:hover{
          color: rgb(200, 195, 211);
        }
      }
      span{
        color: #515769;
        font-size: 13px;
        margin: -10px 6px;
      }
    }
  }

 

  .coverflow {
    z-index: 10;
    .coverflow-holder {
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      pointer-events: auto;

    }
    .long {
      // height: 1099px;
      min-width: 100px;
      padding-left: 130px;
      animation: rotateinRB 1s;
      -moz-animation: rotateinRB 1s;
      -webkit-animation: rotateinRB 1s;
      -o-animation: rotateinRB 1s;

      .coverflow__images {
        padding: 0 12.5vw;

        .coverflow__image {
            pointer-events: auto;
            cursor: pointer;
          }
        }
      }
    }
    
}


.show-title {
  display: block!important;
  z-index: 9999;
  opacity: 1;
  }


